VERSION_NAME=1.0.4-SNAPSHOT
VERSION_CODE=5
GROUP=com.github.filippudak.progresspieview

POM_DESCRIPTION=Android library for showing progress in a highly customizable pie
POM_URL=https://github.com/FilipPudak/ProgressPieView
POM_SCM_URL=https://github.com/FilipPudak/ProgressPieView
POM_SCM_CONNECTION=scm:git@github.com:FilipPudak/ProgressPieView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:FilipPudak/ProgressPieView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=filippudak
POM_DEVELOPER_NAME=Filip Pudak
android.useAndroidX=true
android.enableJetifier=true