apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.filippudak.ProgressPieView.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(':library')
}
