apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.filippudak.ProgressPieView.sample"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile project(':library')
}
