apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.filippudak.ProgressPieView.sample"
        minSdkVersion 8
        targetSdkVersion 30
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:21.0.2'
    implementation project(':library')
}
