<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ppv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:id="@+id/container">

        <com.filippudak.ProgressPieView.ProgressPieView
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/progressPieView"/>

        <com.filippudak.ProgressPieView.ProgressPieView
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/progressPieViewInverted"
            android:text="CCW"
            ppv:ppvInverted="true"
            ppv:ppvCounterclockwise="true"/>

        <com.filippudak.ProgressPieView.ProgressPieView
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:id="@+id/progressPieViewXml"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/holo_orange_dark"
            android:textSize="18sp"
            android:text="Xml"
            ppv:ppvTypeface="fonts/Roboto/RobotoCondensed-Bold.ttf"
            ppv:ppvProgressFillType="center"
            ppv:ppvStrokeWidth="6dp"
            ppv:ppvStrokeColor="@color/holo_green_light"
            ppv:ppvBackgroundColor="@color/holo_purple"
            ppv:ppvProgressColor="@color/holo_red_light"/>
    </LinearLayout>


</LinearLayout>